.home-header {
    display: flex;
    align-items: flex-start;
    min-height: 100vh;


    &>.welcome-text {
        margin-left: 2rem;
        flex-grow: 2;
        font-size: clamp(1rem, 4.5vw, 2rem);
        &>h1 {
            font-size: 2em;
            opacity: 0.9;
        }

        &>p {
            font-size: 1em;
            opacity: 0.6;
            line-height: 2em;
        }
    }
    .background {
        z-index: -1;
        opacity: 0.1;
        position: absolute;
        right: 1rem;
        top: 10rem;
    }
}

.presentation {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 70vh;
    margin-bottom: 10rem;

    &> h1 {
        font-size: 3rem;
    }
    p {
        line-height: 1.8rem;
    }
}


.presentation > .content {
    display: flex;
    justify-content: left;
    align-items: stretch;
    background: $background-1;
    padding: 2rem;
    border-radius: 3rem;
    margin: 0rem;
    
    &>div {
        margin: 0.5rem;
        padding: 1rem;
        padding-left: 1.5rem;
        border: 0px solid;
        border-left-width: 5px;
        border-image: linear-gradient(180deg, $primary 0%, $primary-dark 100%) 1;
    }
    
    .detail-info {
        flex: 1 0 40vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        max-width: 75ch;
    }

    .contact {
        max-width: 20rem;
    }
}

@media only screen and (max-width: 800px) {
    .presentation>.content {
        flex-direction: column;
        .contact {
            max-width: none;
        }
    }
}

.home-section.skills {
    max-width: 100rem;
    margin-inline: auto;
}

.home-section.skills .skills-groups{
    margin-bottom: 10rem;

    .skills-group {
        max-width: 80ch;
        margin-inline: auto;
        margin-block: 2rem;
        padding: 1.5rem;
        border-radius: 2rem;
        background-color: $background-1;
        --section-color: #{$primary};
    }

    .skills {
        display: grid;
        font-size: 1.1rem;
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
        place-items: center;
    }
    .skill {
        margin-block: 0.3rem;
        .range-bar {
            width: 13em;
            height: 1.8em;
            background-color: $background-0;
            --bar-color: var(--section-color);

            span {
                margin-left: 0.5em;
            }
        }
    }
}

.home-section.projects {
    background-color: $background-2;
    border-radius: 3rem;

    .projects-title {
        display: flex;
        justify-content: center;
        font-size: 1.7rem;
    }

    .show-more {
        display: flex;
        justify-content: center;
        font-size: 1.5em;
    }
}
